# taibah-sample

./: .gitignore  README.md
carifornia template/: dependency.txt
carifornia template/carlifornia theme guide/tag/: CHANGELOG.md  pom.xml
carifornia template/carlifornia theme guide/tag/src/assemble/: layout.xml  theme.xml
carifornia template/carlifornia theme guide/tag/src/main/java/org/primefaces/california/component/: CaliforniaMenu.java  CaliforniaMenuRenderer.java
carifornia template/carlifornia theme guide/tag/src/main/java/org/primefaces/california/domain/: Country.java  Customer.java  CustomerStatus.java  Document.java  InventoryStatus.java  Order.java  OrderStatus.java  Product.java  Representative.java
carifornia template/carlifornia theme guide/tag/src/main/java/org/primefaces/california/filter/: CharacterEncodingFilter.java
carifornia template/carlifornia theme guide/tag/src/main/java/org/primefaces/california/service/: CustomerService.java  DocumentService.java  OrderService.java  ProductService.java
carifornia template/carlifornia theme guide/tag/src/main/java/org/primefaces/california/view/: CalendarDemoView.java  ChartDemoView.java  ChronolineView.java  CrudDemoView.java  DataTableDemoView.java  FileDemoView.java  FormDemoView.java  GridDemoView.java  GuestPreferences.java  InvoiceDemoView.java  ListDemoView.java  MessageDemoView.java  OverlayDemoView.java  PrimeIconsView.java  TreeDemoView.java
carifornia template/carlifornia theme guide/tag/src/main/webapp/: access.xhtml  button.xhtml  calendar.xhtml  charts.xhtml  chronoline.xhtml  crud.xhtml  dashboard.xhtml  display.xhtml  documentation.xhtml  elevation.xhtml  empty.xhtml  error.xhtml  file.xhtml  flexbox.xhtml  floatlabel.xhtml  formlayout.xhtml  grid.xhtml  help.xhtml  icons.xhtml  input.xhtml  invalidstate.xhtml  invoice.xhtml  landing.xhtml  list.xhtml  login.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  notfound.xhtml  overlay.xhtml  panel.xhtml  setup.xhtml  spacing.xhtml  table.xhtml  text.xhtml  tree.xhtml  typography.xhtml  widgets.xhtml
carifornia template/carlifornia theme guide/tag/src/main/webapp/WEB-INF/: footer.xhtml  sidebar.xhtml  template.xhtml  web.xml
taibah-gui/: pom.xml
taibah-gui/.metadata/src/main/webapp/webconfig/: faces-config.pageflow
taibah-gui/src/main/java/org/pahappa/systems/client/converters/: PermissionConverter.java
taibah-gui/src/main/resources/: applicationContext-server.xml  hibernate.cfg.xml
taibah-gui/src/main/webapp/ExternalViews/: Login.xhtml
taibah-gui/src/main/webapp/WEB-INF/: web.xml
taibah-gui/src/main/webapp/pages/californiatemplate/: footer.xhtml  sidebar.xhtml  template.xhtml
taibah-gui/src/main/webapp/pages/dashboard/: Dashboard.xhtml
taibah-gui/src/main/webapp/pages/errors/: 500.xhtml
taibah-gui/src/main/webapp/pages/setting/: AppSettingsForm.xhtml
taibah-gui/src/main/webapp/pages/students/: StudentsView.xhtml
taibah-gui/src/main/webapp/pages/users/: ProfileView.xhtml  RolesView.xhtml  UserForm.xhtml
taibah-models/: pom.xml
taibah-models/src/main/java/org/pahappa/systems/constants/: MaritalStatus.java
taibah-models/src/main/java/org/pahappa/systems/models/: Employee.java  SystemSetting.java
taibah-models/src/main/java/org/pahappa/systems/models/security/: PermissionConstants.java  TBPermission.java  TBPermissionInterpreter.java
taibah-services/: pom.xml
taibah-services/src/main/java/org/pahappa/systems/core/dao/: SystemSettingDao.java
taibah-services/src/main/java/org/pahappa/systems/core/dao/impl/: StudentDaoImpl.java
taibah-services/src/main/java/org/pahappa/systems/core/services/: StudentService.java
taibah-services/src/main/java/org/pahappa/systems/core/services/impl/: CustomApplicationSettings.java  CustomMigrationService.java  CustomPermissionMigrations.java  StudentServiceImpl.java
taibah-services/src/main/java/org/pahappa/systems/core/utils/: CustomAppUtils.java  CustomSearchUtils.java  HtmlEmailTemplates.java  MailCustomService.java
taibah-views/: pom.xml
taibah-views/src/main/java/org/pahappa/systems/california/settings/: CaliforniaMenu.java  CaliforniaMenuRenderer.java  CaliforniaSettings.java  CharacterEncodingFilter.java  ThemeView.java
taibah-views/src/main/java/org/pahappa/systems/security/: HyperLinks.java  UiUtils.java
taibah-views/src/main/java/org/pahappa/systems/views/: Dashboard.java  StudentForm.java
taibah-views/src/main/java/org/pahappa/systems/views/render/: ComponentRenderer.java
taibah-views/src/main/java/org/pahappa/systems/views/users/: ProfileView.java  RolesView.java  UserForm.java  UsersView.java
